<html>
    <head>
        <title>TargetNews</title>
        <style type="text/css">
        body{
            background-color:rgb(41, 40, 40);}
        #page {   
               max-width: 1300px;
               min-width: 1200px;
               margin: 10px auto 10px auto;
               padding: 27px;    
               border: 2px solid rgb(250, 243, 243);
               border-radius: 5px;    
               background-color: #000000;
               }
        #logo {
               position: absolute;
               top: -16px;
               left: 3px;      
               }
        #Nav 
            {   
             padding: -15px;    
             margin: 0px auto;        
             position: absolute;
             left: 150px;
             top: 29px
             }
        li  {
             display: inline-block;
             color: rgb(255, 255, 255);
             margin: 0px 15px;
            }
        #Search {
                 display: inline-block;
                 position: absolute;
                 top: 27px;
                 left: 1060px;
            }
        #Searchbutton {
                       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                       background-color: rgb(29, 92, 209);
                       color: #fffafa;
                       }
        #Searchbutton:hover {
                             color: aquamarine;
                             }
        a   {    
             color: #fffafa;    
             text-transform: uppercase;    
             text-decoration: none;    
             padding: 6px 18px 5px 18px;
            }
        a:hover, a.on {
                       color: #cc3333;
                       background-color: #fffdfd;
                       }
        </style>
    </head>
<body>
<div id="page">    
  <div id="logo"> 
  <img src="I:\Repo\NewsWebProject1\Weblogo.PNG" width="180" height="150"/>
  </div>
      <ul id="Nav">
                 <li><a href="#">Home</li></a>
                 <li><a href="#">NewsCategories</li></a>
                 <li><a href="#">Top News</li></a>
                 <li><a href="#">About Us</li></a>
                 <li><a href="#">Contact Us</li></a>
      </ul>
</div>
<div>
    <form action="" id="Search">
                               <input type="Search" name="Search" />        <input type="submit" value="Search" id="Searchbutton" />
    </form>
</div>
</body>
</html>